# KredyIo

./: .gitignore  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  KredyIo.sln  PROGRESS_UPDATE.md  README.md
backend/KredyIo.API/: KredyIo.API.csproj  KredyIo.API.http  Program.cs  appsettings.Development.json  kredyio.db  package-lock.json
backend/KredyIo.API/Controllers/: ArticlesController.cs  AuthController.cs  BanksController.cs  CalculatorsController.cs  CampaignsController.cs  ContentArticlesController.cs  CreditCardProductsController.cs  CurrencyRatesController.cs  DepositProductsController.cs  DepositRatesController.cs  EconomicIndicatorsController.cs  FAQsController.cs  FrequentlyAskedQuestionsController.cs  GoldPricesController.cs  InvestmentProductsController.cs  LoanProductsController.cs  NewsArticlesController.cs  ProductsController.cs  SystemSettingsController.cs  UsersController.cs
backend/KredyIo.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs  SeedData.cs.bak
backend/KredyIo.API/Migrations/: 20251013204412_InitialCreate.Designer.cs  20251013204412_InitialCreate.cs  20251015214650_AddBankRatingAndCustomerCount.Designer.cs  20251015214650_AddBankRatingAndCustomerCount.cs  20251016195520_AddComprehensiveEntities.Designer.cs  20251016195520_AddComprehensiveEntities.cs  ApplicationDbContextModelSnapshot.cs
backend/KredyIo.API/Models/DTOs/: CalculatorDto.cs  FinancialProductDto.cs  LoanProductDto.cs  ProductDto.cs
backend/KredyIo.API/Models/Entities/: Bank.cs  Campaign.cs  ContentArticle.cs  CreditCard.cs  CreditCardProduct.cs  DepositProduct.cs  DepositRate.cs  FrequentlyAskedQuestion.cs  InvestmentProduct.cs  LoanProduct.cs  Product.cs  ScrapingDataEntities.cs  ScrapingJob.cs  SupportEntities.cs  User.cs
backend/KredyIo.API/Models/Enums/: Enums.cs  ScrapingEnums.cs
backend/KredyIo.API/Properties/: launchSettings.json
backend/KredyIo.API/Services/: CalculatorService.cs  DataAggregationService.cs
backend/KredyIo.API/Services/Scraping/: ScrapingJobService.cs
backend/KredyIo.API/Services/Scraping/Base/: BaseScraper.cs  HtmlScraper.cs
backend/KredyIo.API/Services/Scraping/Interfaces/: IScrapingServices.cs
backend/KredyIo.API/Services/Scraping/Models/: ScrapingModels.cs
(+200 files in other folders)
